# coffee-horbach

./: .gitignore  pom.xml
src/main/java/com/example/lab5_ultimate/: ChatEndpoint.java  CoffeeServlet.java  Main.java
src/main/java/com/example/lab5_ultimate/cli/: Cli.java  CliException.java
src/main/java/com/example/lab5_ultimate/command/: CommandExecutionException.java  ServletCommand.java
src/main/java/com/example/lab5_ultimate/command/action/: EditPriceCommand.java  LoginCommand.java  LogoutCommand.java  OrderCommand.java  RegisterCommand.java  ServiceCommand.java
src/main/java/com/example/lab5_ultimate/command/filter/: AuthFilter.java  LangFilter.java  RegisterFilter.java
src/main/java/com/example/lab5_ultimate/command/loader/: LoadBuyCommand.java  LoadChatCommand.java  LoadErrorPage.java  LoadIndexCommand.java  LoadLoginCommand.java  LoadRegisterCommand.java  LoadServiceCommand.java
src/main/java/com/example/lab5_ultimate/command/tag/: DrinksTag.java
src/main/java/com/example/lab5_ultimate/db/: AbstractIngredientDao.java  AdditionalIngredientsDao.java  CrudDao.java  Dao.java  DaoException.java  DatabaseCreator.java  DrinkDao.java  IngredientsDao.java  UserDao.java
src/main/java/com/example/lab5_ultimate/entity/: AddIngredientEntity.java  AddIngredientEntity_.java  DrinkEntity.java  DrinkEntity_.java  IngredientEntity.java  IngredientEntity_.java  ReceiptEntity.java  ReceiptEntity_.java  UserEntity.java  UserEntity_.java
src/main/resources/: db.properties  locale.properties  locale_en.properties  locale_ru.properties
src/main/webapp/: buy.jsp  chat.jsp  error.jsp  hello.jsp  index.jsp  log-in.jsp  preparing.jsp  register.jsp  service.jsp
src/main/webapp/WEB-INF/: drinkstaglib.tld  jetty-env.xml  web.xml
src/main/webapp/css/: cards.css  coffee-style.css  menu.css
src/main/webapp/error/: 400.html  404.html  500.html
src/main/webapp/js/: chat.js
